use_frameworks!
platform :ios, '9.0'
workspace 'AEC'

target 'AEC Dev' do
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'AlamofireNetworkActivityIndicator'
    pod 'MBProgressHUD'
    pod 'JSQMessagesViewController'
    pod 'Google/CloudMessaging'
end


target 'AEC' do
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'AlamofireNetworkActivityIndicator'
    pod 'MBProgressHUD'
    pod 'JSQMessagesViewController'
    pod 'Google/CloudMessaging'
end
