// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		407835E2AF9E49E6F79D7C45 /* Pods_AEC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8E768609A32CA34DECA1E85 /* Pods_AEC.framework */; };
		600898421E29220C007FA2BA /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600898411E29220C007FA2BA /* NotificationViewController.swift */; };
		600898431E29220C007FA2BA /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600898411E29220C007FA2BA /* NotificationViewController.swift */; };
		600898451E29225B007FA2BA /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600898441E29225B007FA2BA /* Activity.swift */; };
		600898461E29225B007FA2BA /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600898441E29225B007FA2BA /* Activity.swift */; };
		600898481E2922BC007FA2BA /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600898471E2922BC007FA2BA /* NotificationTableViewCell.swift */; };
		600898491E2922BC007FA2BA /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600898471E2922BC007FA2BA /* NotificationTableViewCell.swift */; };
		60138D931D6C999100D2C56C /* UserCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60138D921D6C999100D2C56C /* UserCollectionViewCell.swift */; };
		601DEABD1E25AAD200A8173F /* ChatMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DEABC1E25AAD200A8173F /* ChatMessage.swift */; };
		602064361D6CA63100C54F93 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602064351D6CA63100C54F93 /* FilterViewController.swift */; };
		602064381D6CA64000C54F93 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602064371D6CA64000C54F93 /* ChatViewController.swift */; };
		605773561D6CC82F00C59596 /* FavoriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605773551D6CC82F00C59596 /* FavoriteTableViewCell.swift */; };
		6084E9551D6E584800ED0AC0 /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9541D6E584800ED0AC0 /* MessageTableViewCell.swift */; };
		6084E9571D6E58C500ED0AC0 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9561D6E58C500ED0AC0 /* Message.swift */; };
		6084E9591D6E649D00ED0AC0 /* UserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9581D6E649D00ED0AC0 /* UserView.swift */; };
		6084E95B1D6E64D500ED0AC0 /* UserDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E95A1D6E64D500ED0AC0 /* UserDetailTableViewCell.swift */; };
		6084E95D1D6F4F8400ED0AC0 /* Filter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E95C1D6F4F8400ED0AC0 /* Filter.swift */; };
		6084E95F1D6F71C500ED0AC0 /* PlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E95E1D6F71C500ED0AC0 /* PlanViewController.swift */; };
		6084E9611D6F72F800ED0AC0 /* PlanTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9601D6F72F800ED0AC0 /* PlanTableViewCell.swift */; };
		6084E9651D6F746B00ED0AC0 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6084E9641D6F746B00ED0AC0 /* StoreKit.framework */; };
		6084E9671D6F7BE300ED0AC0 /* PremiumView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9661D6F7BE300ED0AC0 /* PremiumView.swift */; };
		6084E9691D70813800ED0AC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6084E9681D70813800ED0AC0 /* LaunchScreen.storyboard */; };
		6092DE721E3909FA002A6C92 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6092DE711E3909FA002A6C92 /* GoogleService-Info.plist */; };
		6092DE741E390A95002A6C92 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6092DE731E390A95002A6C92 /* GoogleService-Info.plist */; };
		609866721D664993009F0AA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866711D664993009F0AA7 /* AppDelegate.swift */; };
		609866791D664993009F0AA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 609866781D664993009F0AA7 /* Assets.xcassets */; };
		609866871D664993009F0AA7 /* AECTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866861D664993009F0AA7 /* AECTests.swift */; };
		609866921D664993009F0AA7 /* AECUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866911D664993009F0AA7 /* AECUITests.swift */; };
		609866A61D664ACC009F0AA7 /* Museo300-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 609866A31D664ACC009F0AA7 /* Museo300-Regular.ttf */; };
		609866A71D664ACC009F0AA7 /* Museo500-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 609866A41D664ACC009F0AA7 /* Museo500-Regular.ttf */; };
		609866A81D664ACC009F0AA7 /* Museo700-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 609866A51D664ACC009F0AA7 /* Museo700-Regular.ttf */; };
		609866B11D664B12009F0AA7 /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866A91D664B12009F0AA7 /* App.swift */; };
		609866B21D664B12009F0AA7 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AA1D664B12009F0AA7 /* Color.swift */; };
		609866B31D664B12009F0AA7 /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AB1D664B12009F0AA7 /* DateFormatter.swift */; };
		609866B41D664B12009F0AA7 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AC1D664B12009F0AA7 /* Image.swift */; };
		609866B51D664B12009F0AA7 /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AD1D664B12009F0AA7 /* ImageView.swift */; };
		609866B61D664B12009F0AA7 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AE1D664B12009F0AA7 /* Owner.swift */; };
		609866B71D664B12009F0AA7 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AF1D664B12009F0AA7 /* SessionManager.swift */; };
		609866B81D664B12009F0AA7 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866B01D664B12009F0AA7 /* Util.swift */; };
		609866BA1D664ED8009F0AA7 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866B91D664ED8009F0AA7 /* User.swift */; };
		609866BC1D6650BD009F0AA7 /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866BB1D6650BD009F0AA7 /* Picture.swift */; };
		609866BE1D665201009F0AA7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866BD1D665201009F0AA7 /* MainViewController.swift */; };
		609866C01D665A86009F0AA7 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866BF1D665A86009F0AA7 /* TabBarController.swift */; };
		609866C21D66670F009F0AA7 /* BarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C11D66670F009F0AA7 /* BarButtonItem.swift */; };
		609866C41D666747009F0AA7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C31D666747009F0AA7 /* HomeViewController.swift */; };
		609866C61D666750009F0AA7 /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C51D666750009F0AA7 /* FavoriteViewController.swift */; };
		609866C81D66675A009F0AA7 /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C71D66675A009F0AA7 /* MessageViewController.swift */; };
		609866CA1D66676D009F0AA7 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C91D66676D009F0AA7 /* UserViewController.swift */; };
		609866CC1D66677B009F0AA7 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866CB1D66677B009F0AA7 /* AccountViewController.swift */; };
		609866CE1D667FEB009F0AA7 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866CD1D667FEB009F0AA7 /* WebViewController.swift */; };
		60AAB6031E26D79E00B9EAC0 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AAB6021E26D79E00B9EAC0 /* PhotoViewController.swift */; };
		60AAB6051E27136D00B9EAC0 /* PictureCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AAB6041E27136D00B9EAC0 /* PictureCollectionViewCell.swift */; };
		60F3BE091E310F6900BE9309 /* AccountPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F3BE081E310F6900BE9309 /* AccountPhotoViewController.swift */; };
		60F3BE0A1E310F6900BE9309 /* AccountPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F3BE081E310F6900BE9309 /* AccountPhotoViewController.swift */; };
		60F3BE0C1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F3BE0B1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift */; };
		60F3BE0D1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F3BE0B1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift */; };
		60F544CD1E27DD3500E1001E /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F544CC1E27DD3400E1001E /* BackgroundView.swift */; };
		60F545061E27E6BD00E1001E /* InfoDev.plist in Resources */ = {isa = PBXBuildFile; fileRef = 60F545051E27E6BD00E1001E /* InfoDev.plist */; };
		60F5450E1E2808CA00E1001E /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866BB1D6650BD009F0AA7 /* Picture.swift */; };
		60F5450F1E2808CA00E1001E /* FavoriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605773551D6CC82F00C59596 /* FavoriteTableViewCell.swift */; };
		60F545101E2808CA00E1001E /* Filter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E95C1D6F4F8400ED0AC0 /* Filter.swift */; };
		60F545111E2808CA00E1001E /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C91D66676D009F0AA7 /* UserViewController.swift */; };
		60F545121E2808CA00E1001E /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AAB6021E26D79E00B9EAC0 /* PhotoViewController.swift */; };
		60F545131E2808CA00E1001E /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866BF1D665A86009F0AA7 /* TabBarController.swift */; };
		60F545141E2808CA00E1001E /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866CD1D667FEB009F0AA7 /* WebViewController.swift */; };
		60F545151E2808CA00E1001E /* PictureCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AAB6041E27136D00B9EAC0 /* PictureCollectionViewCell.swift */; };
		60F545161E2808CA00E1001E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866BD1D665201009F0AA7 /* MainViewController.swift */; };
		60F545171E2808CA00E1001E /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866A91D664B12009F0AA7 /* App.swift */; };
		60F545181E2808CA00E1001E /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AE1D664B12009F0AA7 /* Owner.swift */; };
		60F545191E2808CA00E1001E /* PlanTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9601D6F72F800ED0AC0 /* PlanTableViewCell.swift */; };
		60F5451A1E2808CA00E1001E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C31D666747009F0AA7 /* HomeViewController.swift */; };
		60F5451B1E2808CA00E1001E /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9561D6E58C500ED0AC0 /* Message.swift */; };
		60F5451C1E2808CA00E1001E /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C51D666750009F0AA7 /* FavoriteViewController.swift */; };
		60F5451D1E2808CA00E1001E /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AF1D664B12009F0AA7 /* SessionManager.swift */; };
		60F5451E1E2808CA00E1001E /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AC1D664B12009F0AA7 /* Image.swift */; };
		60F5451F1E2808CA00E1001E /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AA1D664B12009F0AA7 /* Color.swift */; };
		60F545201E2808CA00E1001E /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F544CC1E27DD3400E1001E /* BackgroundView.swift */; };
		60F545211E2808CA00E1001E /* UserCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60138D921D6C999100D2C56C /* UserCollectionViewCell.swift */; };
		60F545221E2808CA00E1001E /* BarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C11D66670F009F0AA7 /* BarButtonItem.swift */; };
		60F545231E2808CA00E1001E /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866CB1D66677B009F0AA7 /* AccountViewController.swift */; };
		60F545241E2808CA00E1001E /* ChatMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DEABC1E25AAD200A8173F /* ChatMessage.swift */; };
		60F545251E2808CA00E1001E /* UserDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E95A1D6E64D500ED0AC0 /* UserDetailTableViewCell.swift */; };
		60F545261E2808CA00E1001E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866711D664993009F0AA7 /* AppDelegate.swift */; };
		60F545271E2808CA00E1001E /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602064371D6CA64000C54F93 /* ChatViewController.swift */; };
		60F545281E2808CA00E1001E /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9541D6E584800ED0AC0 /* MessageTableViewCell.swift */; };
		60F545291E2808CA00E1001E /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602064351D6CA63100C54F93 /* FilterViewController.swift */; };
		60F5452A1E2808CA00E1001E /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866B01D664B12009F0AA7 /* Util.swift */; };
		60F5452B1E2808CA00E1001E /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866C71D66675A009F0AA7 /* MessageViewController.swift */; };
		60F5452C1E2808CA00E1001E /* PremiumView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9661D6F7BE300ED0AC0 /* PremiumView.swift */; };
		60F5452D1E2808CA00E1001E /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AD1D664B12009F0AA7 /* ImageView.swift */; };
		60F5452E1E2808CA00E1001E /* PlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E95E1D6F71C500ED0AC0 /* PlanViewController.swift */; };
		60F5452F1E2808CA00E1001E /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866AB1D664B12009F0AA7 /* DateFormatter.swift */; };
		60F545301E2808CA00E1001E /* UserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6084E9581D6E649D00ED0AC0 /* UserView.swift */; };
		60F545311E2808CA00E1001E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609866B91D664ED8009F0AA7 /* User.swift */; };
		60F545331E2808CA00E1001E /* Pods_AEC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8E768609A32CA34DECA1E85 /* Pods_AEC.framework */; };
		60F545341E2808CA00E1001E /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6084E9641D6F746B00ED0AC0 /* StoreKit.framework */; };
		60F545361E2808CA00E1001E /* Museo500-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 609866A41D664ACC009F0AA7 /* Museo500-Regular.ttf */; };
		60F545371E2808CA00E1001E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 609866781D664993009F0AA7 /* Assets.xcassets */; };
		60F545391E2808CA00E1001E /* Museo300-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 609866A31D664ACC009F0AA7 /* Museo300-Regular.ttf */; };
		60F5453A1E2808CA00E1001E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6084E9681D70813800ED0AC0 /* LaunchScreen.storyboard */; };
		60F5453B1E2808CA00E1001E /* Museo700-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 609866A51D664ACC009F0AA7 /* Museo700-Regular.ttf */; };
		DF250F14F117B8CD0D90F43F /* Pods_AEC_Dev.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23F85F97C45110EAD2718EB6 /* Pods_AEC_Dev.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		609866831D664993009F0AA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609866661D664993009F0AA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6098666D1D664993009F0AA7;
			remoteInfo = AEC;
		};
		6098668E1D664993009F0AA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609866661D664993009F0AA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6098666D1D664993009F0AA7;
			remoteInfo = AEC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		23F85F97C45110EAD2718EB6 /* Pods_AEC_Dev.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AEC_Dev.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		600898411E29220C007FA2BA /* NotificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		600898441E29225B007FA2BA /* Activity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Activity.swift; sourceTree = "<group>"; };
		600898471E2922BC007FA2BA /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		60138D921D6C999100D2C56C /* UserCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCollectionViewCell.swift; sourceTree = "<group>"; };
		601DEABC1E25AAD200A8173F /* ChatMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatMessage.swift; sourceTree = "<group>"; };
		602064351D6CA63100C54F93 /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		602064371D6CA64000C54F93 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		602CC0ED1E29508B00D4934D /* AEC.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AEC.entitlements; sourceTree = "<group>"; };
		602CC0F41E29B07D00D4934D /* AEC Dev.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "AEC Dev.entitlements"; sourceTree = "<group>"; };
		605773551D6CC82F00C59596 /* FavoriteTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewCell.swift; sourceTree = "<group>"; };
		6084E9541D6E584800ED0AC0 /* MessageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		6084E9561D6E58C500ED0AC0 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		6084E9581D6E649D00ED0AC0 /* UserView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserView.swift; sourceTree = "<group>"; };
		6084E95A1D6E64D500ED0AC0 /* UserDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetailTableViewCell.swift; sourceTree = "<group>"; };
		6084E95C1D6F4F8400ED0AC0 /* Filter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Filter.swift; sourceTree = "<group>"; };
		6084E95E1D6F71C500ED0AC0 /* PlanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlanViewController.swift; sourceTree = "<group>"; };
		6084E9601D6F72F800ED0AC0 /* PlanTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlanTableViewCell.swift; sourceTree = "<group>"; };
		6084E9641D6F746B00ED0AC0 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		6084E9661D6F7BE300ED0AC0 /* PremiumView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PremiumView.swift; sourceTree = "<group>"; };
		6084E9681D70813800ED0AC0 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		6092DE711E3909FA002A6C92 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "Development/GoogleService-Info.plist"; sourceTree = "<group>"; };
		6092DE731E390A95002A6C92 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "Production/GoogleService-Info.plist"; sourceTree = "<group>"; };
		6098666E1D664993009F0AA7 /* AEC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AEC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		609866711D664993009F0AA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		609866781D664993009F0AA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6098667D1D664993009F0AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609866821D664993009F0AA7 /* AECTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AECTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		609866861D664993009F0AA7 /* AECTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AECTests.swift; sourceTree = "<group>"; };
		609866881D664993009F0AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6098668D1D664993009F0AA7 /* AECUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AECUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		609866911D664993009F0AA7 /* AECUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AECUITests.swift; sourceTree = "<group>"; };
		609866931D664993009F0AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609866A31D664ACC009F0AA7 /* Museo300-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo300-Regular.ttf"; sourceTree = "<group>"; };
		609866A41D664ACC009F0AA7 /* Museo500-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo500-Regular.ttf"; sourceTree = "<group>"; };
		609866A51D664ACC009F0AA7 /* Museo700-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo700-Regular.ttf"; sourceTree = "<group>"; };
		609866A91D664B12009F0AA7 /* App.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = App.swift; sourceTree = "<group>"; };
		609866AA1D664B12009F0AA7 /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		609866AB1D664B12009F0AA7 /* DateFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		609866AC1D664B12009F0AA7 /* Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		609866AD1D664B12009F0AA7 /* ImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		609866AE1D664B12009F0AA7 /* Owner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		609866AF1D664B12009F0AA7 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		609866B01D664B12009F0AA7 /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		609866B91D664ED8009F0AA7 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		609866BB1D6650BD009F0AA7 /* Picture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Picture.swift; sourceTree = "<group>"; };
		609866BD1D665201009F0AA7 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		609866BF1D665A86009F0AA7 /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		609866C11D66670F009F0AA7 /* BarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarButtonItem.swift; sourceTree = "<group>"; };
		609866C31D666747009F0AA7 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		609866C51D666750009F0AA7 /* FavoriteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		609866C71D66675A009F0AA7 /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		609866C91D66676D009F0AA7 /* UserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		609866CB1D66677B009F0AA7 /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		609866CD1D667FEB009F0AA7 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		60AAB6021E26D79E00B9EAC0 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		60AAB6041E27136D00B9EAC0 /* PictureCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureCollectionViewCell.swift; sourceTree = "<group>"; };
		60F3BE081E310F6900BE9309 /* AccountPhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountPhotoViewController.swift; sourceTree = "<group>"; };
		60F3BE0B1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountPhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		60F544CC1E27DD3400E1001E /* BackgroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
		60F545051E27E6BD00E1001E /* InfoDev.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = InfoDev.plist; sourceTree = "<group>"; };
		60F545411E2808CA00E1001E /* AEC Dev.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AEC Dev.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		882760051E83FFF82B1D7E81 /* Pods-AEC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AEC.release.xcconfig"; path = "Pods/Target Support Files/Pods-AEC/Pods-AEC.release.xcconfig"; sourceTree = "<group>"; };
		8C92F3BEF0DCC3E56AAD4FD7 /* Pods-AEC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AEC.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AEC/Pods-AEC.debug.xcconfig"; sourceTree = "<group>"; };
		BAA7CD26B1024253ABF4285B /* Pods-AEC Dev.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AEC Dev.release.xcconfig"; path = "Pods/Target Support Files/Pods-AEC Dev/Pods-AEC Dev.release.xcconfig"; sourceTree = "<group>"; };
		C8E768609A32CA34DECA1E85 /* Pods_AEC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AEC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FBDEB8C9E22031D2BEEB958A /* Pods-AEC Dev.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AEC Dev.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AEC Dev/Pods-AEC Dev.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6098666B1D664993009F0AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				407835E2AF9E49E6F79D7C45 /* Pods_AEC.framework in Frameworks */,
				6084E9651D6F746B00ED0AC0 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6098667F1D664993009F0AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6098668A1D664993009F0AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60F545321E2808CA00E1001E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60F545331E2808CA00E1001E /* Pods_AEC.framework in Frameworks */,
				60F545341E2808CA00E1001E /* StoreKit.framework in Frameworks */,
				DF250F14F117B8CD0D90F43F /* Pods_AEC_Dev.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		609866651D664993009F0AA7 = {
			isa = PBXGroup;
			children = (
				609866701D664993009F0AA7 /* AEC */,
				609866851D664993009F0AA7 /* AECTests */,
				609866901D664993009F0AA7 /* AECUITests */,
				B8735EFD710249AA3A6955B4 /* Frameworks */,
				9A78CEF8C84C26C460689A46 /* Pods */,
				6098666F1D664993009F0AA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		6098666F1D664993009F0AA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				6098666E1D664993009F0AA7 /* AEC.app */,
				609866821D664993009F0AA7 /* AECTests.xctest */,
				6098668D1D664993009F0AA7 /* AECUITests.xctest */,
				60F545411E2808CA00E1001E /* AEC Dev.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		609866701D664993009F0AA7 /* AEC */ = {
			isa = PBXGroup;
			children = (
				602CC0F41E29B07D00D4934D /* AEC Dev.entitlements */,
				602CC0ED1E29508B00D4934D /* AEC.entitlements */,
				609866711D664993009F0AA7 /* AppDelegate.swift */,
				609866781D664993009F0AA7 /* Assets.xcassets */,
				609866A01D664AA8009F0AA7 /* Controller */,
				609866A21D664AB2009F0AA7 /* Font */,
				6092DE711E3909FA002A6C92 /* GoogleService-Info.plist */,
				6092DE731E390A95002A6C92 /* GoogleService-Info.plist */,
				6098667D1D664993009F0AA7 /* Info.plist */,
				60F545051E27E6BD00E1001E /* InfoDev.plist */,
				6084E9681D70813800ED0AC0 /* LaunchScreen.storyboard */,
				6098669F1D664AA3009F0AA7 /* Model */,
				609866A11D664AAC009F0AA7 /* View */,
			);
			path = AEC;
			sourceTree = "<group>";
		};
		609866851D664993009F0AA7 /* AECTests */ = {
			isa = PBXGroup;
			children = (
				609866861D664993009F0AA7 /* AECTests.swift */,
				609866881D664993009F0AA7 /* Info.plist */,
			);
			path = AECTests;
			sourceTree = "<group>";
		};
		609866901D664993009F0AA7 /* AECUITests */ = {
			isa = PBXGroup;
			children = (
				609866911D664993009F0AA7 /* AECUITests.swift */,
				609866931D664993009F0AA7 /* Info.plist */,
			);
			path = AECUITests;
			sourceTree = "<group>";
		};
		6098669F1D664AA3009F0AA7 /* Model */ = {
			isa = PBXGroup;
			children = (
				600898441E29225B007FA2BA /* Activity.swift */,
				609866A91D664B12009F0AA7 /* App.swift */,
				609866C11D66670F009F0AA7 /* BarButtonItem.swift */,
				601DEABC1E25AAD200A8173F /* ChatMessage.swift */,
				609866AA1D664B12009F0AA7 /* Color.swift */,
				609866AB1D664B12009F0AA7 /* DateFormatter.swift */,
				6084E95C1D6F4F8400ED0AC0 /* Filter.swift */,
				609866AC1D664B12009F0AA7 /* Image.swift */,
				609866AD1D664B12009F0AA7 /* ImageView.swift */,
				6084E9561D6E58C500ED0AC0 /* Message.swift */,
				609866AE1D664B12009F0AA7 /* Owner.swift */,
				609866BB1D6650BD009F0AA7 /* Picture.swift */,
				609866AF1D664B12009F0AA7 /* SessionManager.swift */,
				609866B91D664ED8009F0AA7 /* User.swift */,
				609866B01D664B12009F0AA7 /* Util.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		609866A01D664AA8009F0AA7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				60F3BE081E310F6900BE9309 /* AccountPhotoViewController.swift */,
				609866CB1D66677B009F0AA7 /* AccountViewController.swift */,
				602064371D6CA64000C54F93 /* ChatViewController.swift */,
				609866C51D666750009F0AA7 /* FavoriteViewController.swift */,
				602064351D6CA63100C54F93 /* FilterViewController.swift */,
				609866C31D666747009F0AA7 /* HomeViewController.swift */,
				609866BD1D665201009F0AA7 /* MainViewController.swift */,
				609866C71D66675A009F0AA7 /* MessageViewController.swift */,
				600898411E29220C007FA2BA /* NotificationViewController.swift */,
				60AAB6021E26D79E00B9EAC0 /* PhotoViewController.swift */,
				6084E95E1D6F71C500ED0AC0 /* PlanViewController.swift */,
				609866BF1D665A86009F0AA7 /* TabBarController.swift */,
				609866C91D66676D009F0AA7 /* UserViewController.swift */,
				609866CD1D667FEB009F0AA7 /* WebViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		609866A11D664AAC009F0AA7 /* View */ = {
			isa = PBXGroup;
			children = (
				60F3BE0B1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift */,
				60F544CC1E27DD3400E1001E /* BackgroundView.swift */,
				605773551D6CC82F00C59596 /* FavoriteTableViewCell.swift */,
				6084E9541D6E584800ED0AC0 /* MessageTableViewCell.swift */,
				600898471E2922BC007FA2BA /* NotificationTableViewCell.swift */,
				60AAB6041E27136D00B9EAC0 /* PictureCollectionViewCell.swift */,
				6084E9601D6F72F800ED0AC0 /* PlanTableViewCell.swift */,
				6084E9661D6F7BE300ED0AC0 /* PremiumView.swift */,
				60138D921D6C999100D2C56C /* UserCollectionViewCell.swift */,
				6084E95A1D6E64D500ED0AC0 /* UserDetailTableViewCell.swift */,
				6084E9581D6E649D00ED0AC0 /* UserView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		609866A21D664AB2009F0AA7 /* Font */ = {
			isa = PBXGroup;
			children = (
				609866A31D664ACC009F0AA7 /* Museo300-Regular.ttf */,
				609866A41D664ACC009F0AA7 /* Museo500-Regular.ttf */,
				609866A51D664ACC009F0AA7 /* Museo700-Regular.ttf */,
			);
			name = Font;
			sourceTree = "<group>";
		};
		9A78CEF8C84C26C460689A46 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8C92F3BEF0DCC3E56AAD4FD7 /* Pods-AEC.debug.xcconfig */,
				882760051E83FFF82B1D7E81 /* Pods-AEC.release.xcconfig */,
				FBDEB8C9E22031D2BEEB958A /* Pods-AEC Dev.debug.xcconfig */,
				BAA7CD26B1024253ABF4285B /* Pods-AEC Dev.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B8735EFD710249AA3A6955B4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6084E9641D6F746B00ED0AC0 /* StoreKit.framework */,
				C8E768609A32CA34DECA1E85 /* Pods_AEC.framework */,
				23F85F97C45110EAD2718EB6 /* Pods_AEC_Dev.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6098666D1D664993009F0AA7 /* AEC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609866961D664993009F0AA7 /* Build configuration list for PBXNativeTarget "AEC" */;
			buildPhases = (
				9F07EA029CB795C9215BFEF7 /* [CP] Check Pods Manifest.lock */,
				6098666A1D664993009F0AA7 /* Sources */,
				6098666B1D664993009F0AA7 /* Frameworks */,
				6098666C1D664993009F0AA7 /* Resources */,
				AC8AEE0917793E47F674283F /* [CP] Embed Pods Frameworks */,
				789A31EEC86FD84162C576CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AEC;
			productName = AEC;
			productReference = 6098666E1D664993009F0AA7 /* AEC.app */;
			productType = "com.apple.product-type.application";
		};
		609866811D664993009F0AA7 /* AECTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609866991D664993009F0AA7 /* Build configuration list for PBXNativeTarget "AECTests" */;
			buildPhases = (
				6098667E1D664993009F0AA7 /* Sources */,
				6098667F1D664993009F0AA7 /* Frameworks */,
				609866801D664993009F0AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				609866841D664993009F0AA7 /* PBXTargetDependency */,
			);
			name = AECTests;
			productName = AECTests;
			productReference = 609866821D664993009F0AA7 /* AECTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6098668C1D664993009F0AA7 /* AECUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6098669C1D664993009F0AA7 /* Build configuration list for PBXNativeTarget "AECUITests" */;
			buildPhases = (
				609866891D664993009F0AA7 /* Sources */,
				6098668A1D664993009F0AA7 /* Frameworks */,
				6098668B1D664993009F0AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6098668F1D664993009F0AA7 /* PBXTargetDependency */,
			);
			name = AECUITests;
			productName = AECUITests;
			productReference = 6098668D1D664993009F0AA7 /* AECUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		60F5450B1E2808CA00E1001E /* AEC Dev */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60F5453E1E2808CA00E1001E /* Build configuration list for PBXNativeTarget "AEC Dev" */;
			buildPhases = (
				60F5450C1E2808CA00E1001E /* [CP] Check Pods Manifest.lock */,
				60F5450D1E2808CA00E1001E /* Sources */,
				60F545321E2808CA00E1001E /* Frameworks */,
				60F545351E2808CA00E1001E /* Resources */,
				60F5453C1E2808CA00E1001E /* [CP] Embed Pods Frameworks */,
				60F5453D1E2808CA00E1001E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AEC Dev";
			productName = AEC;
			productReference = 60F545411E2808CA00E1001E /* AEC Dev.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		609866661D664993009F0AA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				TargetAttributes = {
					6098666D1D664993009F0AA7 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = RR6MH3BJJ6;
						LastSwiftMigration = 0820;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					609866811D664993009F0AA7 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 6098666D1D664993009F0AA7;
					};
					6098668C1D664993009F0AA7 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 6098666D1D664993009F0AA7;
					};
					60F5450B1E2808CA00E1001E = {
						DevelopmentTeam = RR6MH3BJJ6;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 609866691D664993009F0AA7 /* Build configuration list for PBXProject "AEC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 609866651D664993009F0AA7;
			productRefGroup = 6098666F1D664993009F0AA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6098666D1D664993009F0AA7 /* AEC */,
				60F5450B1E2808CA00E1001E /* AEC Dev */,
				609866811D664993009F0AA7 /* AECTests */,
				6098668C1D664993009F0AA7 /* AECUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6098666C1D664993009F0AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609866A71D664ACC009F0AA7 /* Museo500-Regular.ttf in Resources */,
				609866791D664993009F0AA7 /* Assets.xcassets in Resources */,
				60F545061E27E6BD00E1001E /* InfoDev.plist in Resources */,
				609866A61D664ACC009F0AA7 /* Museo300-Regular.ttf in Resources */,
				6084E9691D70813800ED0AC0 /* LaunchScreen.storyboard in Resources */,
				609866A81D664ACC009F0AA7 /* Museo700-Regular.ttf in Resources */,
				6092DE741E390A95002A6C92 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609866801D664993009F0AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6098668B1D664993009F0AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60F545351E2808CA00E1001E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60F545361E2808CA00E1001E /* Museo500-Regular.ttf in Resources */,
				60F545371E2808CA00E1001E /* Assets.xcassets in Resources */,
				60F545391E2808CA00E1001E /* Museo300-Regular.ttf in Resources */,
				60F5453A1E2808CA00E1001E /* LaunchScreen.storyboard in Resources */,
				60F5453B1E2808CA00E1001E /* Museo700-Regular.ttf in Resources */,
				6092DE721E3909FA002A6C92 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		60F5450C1E2808CA00E1001E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		60F5453C1E2808CA00E1001E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AEC Dev/Pods-AEC Dev-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		60F5453D1E2808CA00E1001E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AEC Dev/Pods-AEC Dev-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		789A31EEC86FD84162C576CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AEC/Pods-AEC-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F07EA029CB795C9215BFEF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AC8AEE0917793E47F674283F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AEC/Pods-AEC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6098666A1D664993009F0AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609866BC1D6650BD009F0AA7 /* Picture.swift in Sources */,
				605773561D6CC82F00C59596 /* FavoriteTableViewCell.swift in Sources */,
				6084E95D1D6F4F8400ED0AC0 /* Filter.swift in Sources */,
				609866CA1D66676D009F0AA7 /* UserViewController.swift in Sources */,
				60AAB6031E26D79E00B9EAC0 /* PhotoViewController.swift in Sources */,
				609866C01D665A86009F0AA7 /* TabBarController.swift in Sources */,
				609866CE1D667FEB009F0AA7 /* WebViewController.swift in Sources */,
				60AAB6051E27136D00B9EAC0 /* PictureCollectionViewCell.swift in Sources */,
				609866BE1D665201009F0AA7 /* MainViewController.swift in Sources */,
				609866B11D664B12009F0AA7 /* App.swift in Sources */,
				60F3BE091E310F6900BE9309 /* AccountPhotoViewController.swift in Sources */,
				609866B61D664B12009F0AA7 /* Owner.swift in Sources */,
				6084E9611D6F72F800ED0AC0 /* PlanTableViewCell.swift in Sources */,
				600898451E29225B007FA2BA /* Activity.swift in Sources */,
				609866C41D666747009F0AA7 /* HomeViewController.swift in Sources */,
				6084E9571D6E58C500ED0AC0 /* Message.swift in Sources */,
				600898481E2922BC007FA2BA /* NotificationTableViewCell.swift in Sources */,
				609866C61D666750009F0AA7 /* FavoriteViewController.swift in Sources */,
				609866B71D664B12009F0AA7 /* SessionManager.swift in Sources */,
				609866B41D664B12009F0AA7 /* Image.swift in Sources */,
				60F3BE0C1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift in Sources */,
				609866B21D664B12009F0AA7 /* Color.swift in Sources */,
				60F544CD1E27DD3500E1001E /* BackgroundView.swift in Sources */,
				60138D931D6C999100D2C56C /* UserCollectionViewCell.swift in Sources */,
				609866C21D66670F009F0AA7 /* BarButtonItem.swift in Sources */,
				600898421E29220C007FA2BA /* NotificationViewController.swift in Sources */,
				609866CC1D66677B009F0AA7 /* AccountViewController.swift in Sources */,
				601DEABD1E25AAD200A8173F /* ChatMessage.swift in Sources */,
				6084E95B1D6E64D500ED0AC0 /* UserDetailTableViewCell.swift in Sources */,
				609866721D664993009F0AA7 /* AppDelegate.swift in Sources */,
				602064381D6CA64000C54F93 /* ChatViewController.swift in Sources */,
				6084E9551D6E584800ED0AC0 /* MessageTableViewCell.swift in Sources */,
				602064361D6CA63100C54F93 /* FilterViewController.swift in Sources */,
				609866B81D664B12009F0AA7 /* Util.swift in Sources */,
				609866C81D66675A009F0AA7 /* MessageViewController.swift in Sources */,
				6084E9671D6F7BE300ED0AC0 /* PremiumView.swift in Sources */,
				609866B51D664B12009F0AA7 /* ImageView.swift in Sources */,
				6084E95F1D6F71C500ED0AC0 /* PlanViewController.swift in Sources */,
				609866B31D664B12009F0AA7 /* DateFormatter.swift in Sources */,
				6084E9591D6E649D00ED0AC0 /* UserView.swift in Sources */,
				609866BA1D664ED8009F0AA7 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6098667E1D664993009F0AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609866871D664993009F0AA7 /* AECTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609866891D664993009F0AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609866921D664993009F0AA7 /* AECUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60F5450D1E2808CA00E1001E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60F5450E1E2808CA00E1001E /* Picture.swift in Sources */,
				60F5450F1E2808CA00E1001E /* FavoriteTableViewCell.swift in Sources */,
				60F545101E2808CA00E1001E /* Filter.swift in Sources */,
				60F545111E2808CA00E1001E /* UserViewController.swift in Sources */,
				60F545121E2808CA00E1001E /* PhotoViewController.swift in Sources */,
				60F545131E2808CA00E1001E /* TabBarController.swift in Sources */,
				60F545141E2808CA00E1001E /* WebViewController.swift in Sources */,
				60F545151E2808CA00E1001E /* PictureCollectionViewCell.swift in Sources */,
				60F545161E2808CA00E1001E /* MainViewController.swift in Sources */,
				60F545171E2808CA00E1001E /* App.swift in Sources */,
				60F3BE0A1E310F6900BE9309 /* AccountPhotoViewController.swift in Sources */,
				60F545181E2808CA00E1001E /* Owner.swift in Sources */,
				60F545191E2808CA00E1001E /* PlanTableViewCell.swift in Sources */,
				600898461E29225B007FA2BA /* Activity.swift in Sources */,
				60F5451A1E2808CA00E1001E /* HomeViewController.swift in Sources */,
				60F5451B1E2808CA00E1001E /* Message.swift in Sources */,
				600898491E2922BC007FA2BA /* NotificationTableViewCell.swift in Sources */,
				60F5451C1E2808CA00E1001E /* FavoriteViewController.swift in Sources */,
				60F5451D1E2808CA00E1001E /* SessionManager.swift in Sources */,
				60F5451E1E2808CA00E1001E /* Image.swift in Sources */,
				60F3BE0D1E3128F800BE9309 /* AccountPhotoCollectionViewCell.swift in Sources */,
				60F5451F1E2808CA00E1001E /* Color.swift in Sources */,
				60F545201E2808CA00E1001E /* BackgroundView.swift in Sources */,
				60F545211E2808CA00E1001E /* UserCollectionViewCell.swift in Sources */,
				60F545221E2808CA00E1001E /* BarButtonItem.swift in Sources */,
				600898431E29220C007FA2BA /* NotificationViewController.swift in Sources */,
				60F545231E2808CA00E1001E /* AccountViewController.swift in Sources */,
				60F545241E2808CA00E1001E /* ChatMessage.swift in Sources */,
				60F545251E2808CA00E1001E /* UserDetailTableViewCell.swift in Sources */,
				60F545261E2808CA00E1001E /* AppDelegate.swift in Sources */,
				60F545271E2808CA00E1001E /* ChatViewController.swift in Sources */,
				60F545281E2808CA00E1001E /* MessageTableViewCell.swift in Sources */,
				60F545291E2808CA00E1001E /* FilterViewController.swift in Sources */,
				60F5452A1E2808CA00E1001E /* Util.swift in Sources */,
				60F5452B1E2808CA00E1001E /* MessageViewController.swift in Sources */,
				60F5452C1E2808CA00E1001E /* PremiumView.swift in Sources */,
				60F5452D1E2808CA00E1001E /* ImageView.swift in Sources */,
				60F5452E1E2808CA00E1001E /* PlanViewController.swift in Sources */,
				60F5452F1E2808CA00E1001E /* DateFormatter.swift in Sources */,
				60F545301E2808CA00E1001E /* UserView.swift in Sources */,
				60F545311E2808CA00E1001E /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		609866841D664993009F0AA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6098666D1D664993009F0AA7 /* AEC */;
			targetProxy = 609866831D664993009F0AA7 /* PBXContainerItemProxy */;
		};
		6098668F1D664993009F0AA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6098666D1D664993009F0AA7 /* AEC */;
			targetProxy = 6098668E1D664993009F0AA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		609866941D664993009F0AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		609866951D664993009F0AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		609866971D664993009F0AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C92F3BEF0DCC3E56AAD4FD7 /* Pods-AEC.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AEC/AEC.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = RR6MH3BJJ6;
				INFOPLIST_FILE = AEC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DDEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.aec;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		609866981D664993009F0AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 882760051E83FFF82B1D7E81 /* Pods-AEC.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AEC/AEC.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = RR6MH3BJJ6;
				INFOPLIST_FILE = AEC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DRELEASE";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.aec;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		6098669A1D664993009F0AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AECTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amoremcristo.ios.app.AECTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AEC.app/AEC";
			};
			name = Debug;
		};
		6098669B1D664993009F0AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AECTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amoremcristo.ios.app.AECTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AEC.app/AEC";
			};
			name = Release;
		};
		6098669D1D664993009F0AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AECUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amoremcristo.ios.app.AECUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AEC;
			};
			name = Debug;
		};
		6098669E1D664993009F0AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AECUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amoremcristo.ios.app.AECUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AEC;
			};
			name = Release;
		};
		60F5453F1E2808CA00E1001E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBDEB8C9E22031D2BEEB958A /* Pods-AEC Dev.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "AEC/AEC Dev.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = RR6MH3BJJ6;
				INFOPLIST_FILE = "$(SRCROOT)/AEC/InfoDev.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DDEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.amoremcristo.ios.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		60F545401E2808CA00E1001E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAA7CD26B1024253ABF4285B /* Pods-AEC Dev.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "AEC/AEC Dev.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = RR6MH3BJJ6;
				INFOPLIST_FILE = "$(SRCROOT)/AEC/InfoDev.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DDEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.amoremcristo.ios.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		609866691D664993009F0AA7 /* Build configuration list for PBXProject "AEC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609866941D664993009F0AA7 /* Debug */,
				609866951D664993009F0AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609866961D664993009F0AA7 /* Build configuration list for PBXNativeTarget "AEC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609866971D664993009F0AA7 /* Debug */,
				609866981D664993009F0AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609866991D664993009F0AA7 /* Build configuration list for PBXNativeTarget "AECTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6098669A1D664993009F0AA7 /* Debug */,
				6098669B1D664993009F0AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6098669C1D664993009F0AA7 /* Build configuration list for PBXNativeTarget "AECUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6098669D1D664993009F0AA7 /* Debug */,
				6098669E1D664993009F0AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60F5453E1E2808CA00E1001E /* Build configuration list for PBXNativeTarget "AEC Dev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60F5453F1E2808CA00E1001E /* Debug */,
				60F545401E2808CA00E1001E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 609866661D664993009F0AA7 /* Project object */;
}
